# API_IOT

./: pom.xml  test.txt
.qodo/: history.sqlite
backend-api/: Dockerfile  HELP.md  pom.xml
backend-api/src/main/java/com/esp32web/api/esp32_mqtt/config/: CorsGlobalConfiguration.java  SecurityConfig.java
backend-api/src/main/java/com/esp32web/api/esp32_mqtt/controller/: AuthController.java  DeviceController.java  MeasurementController.java  RootController.java
backend-api/src/main/java/com/esp32web/api/esp32_mqtt/model/: Device.java  Measurement.java  UserPermission.java
backend-api/src/main/java/com/esp32web/api/esp32_mqtt/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend-api/src/main/java/com/esp32web/api/esp32_mqtt/service/: CustomUserDetailsService.java  JwtService.java  MqttService.java
backend-api/src/main/resources/: application.properties
frontend-php/: admin_users.php  dashboard.php  do_login.php  historique.php  index.php  login.php  register.php
frontend-php/css/: style.css
src/main/java/com/esp32web/api/esp32_mqtt/: Esp32MqttApplication.java
src/main/java/com/esp32web/api/esp32_mqtt/config/: CorsGlobalConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/esp32web/api/esp32_mqtt/controller/: AdminUserController.java  AuthController.java  CapteurController.java  DeviceController.java  MeasurementController.java
src/main/java/com/esp32web/api/esp32_mqtt/dto/: CapteurFlexibleDTO.java  MeasurementDTO.java  PermissionDTO.java
src/main/java/com/esp32web/api/esp32_mqtt/model/: Capteur.java  Device.java  Measurement.java  MqttService.java  User.java  UserPermission.java
src/main/java/com/esp32web/api/esp32_mqtt/repository/: CapteurRepository.java  DeviceRepository.java  MeasurementRepository.java  UserRepository.java
src/main/java/com/esp32web/api/esp32_mqtt/service/: CustomUserDetailsService.java  MqttService.java  ScheduledCapteurService.java
src/main/resources/: application.properties
src/test/java/com/esp32web/api/esp32_mqtt/: Esp32MqttApplicationTests.java
